  c                                                                           m  m  m                                                              e
                   m                                                         BBBBBBBBB c                                      c  c                 e
              c          c                                                            BB c                             c  m  c    c                e
             BBB        BBB                                                 s           BB c                          BBBBBBBBB    c               e
                                                                          mcm             BB                                        c              e
           c        m            c                 cmc                    BBB                                                        c             e
          BBB                   BBB                BBB                                                c        cc         ccc         c            e
                                                    D s                                              BBB      BBBB       c   c         c           e
        s                                         m D m     m m      m m     m m            m   m                       c     c       c ccc        e
       BBB                                   B   BBBBBBB   BBBBBB   BBBBB   BBBBB        BBBBBBBB                      c       c     BBB           e
                                            BB   BBBBBBB   BBBBBB   BBBBB   BBBBB                BB                   BBB       c               D  e
                      c    c    c          BBB   BBBBBBB   BBBBBB   BBBBB   BBBBB                  BB    m                       c s            D  e
           m     m      s    m  m         BBBB   BBBBBBB   BBBBBB   BBBBB   BBBBB                    BBBBBBBB       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
BBBBBBBBBBBBBBBBBB  BBBBBBBBBBBBBBBBB   BBBBBB   BBBBBBB   BBBBBB   BBBBB   BBBBB                    BBBBBBBBB     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
                                                                                                                                                   e
