BBBBBBBBBBBBBBBBBBBBBBBBBBB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BccccccccccccccccccccdccccB
BccccccccccccccccccccdccccB
BBBBBBBBBBBBBBBBBBBBBBBBBBB
                          e
