c c                                                                                                                                    e
                                                                             BBBBBBBBB c                                               e
              c          c                                                            BB c                                             e
             BBB        BBB                                                             BB c                                           e
                                                                        c                 BB                                           e
           c                     c                                      B                                                              e
          BBB                   BBB                                                                                                    e
                                                                                                                                       e
                                                                                                                                       e
       BBB                                   BBBBBBBBBBBBBBBBBBBBBBBB        BBBBBBBB                                                  e
                                            BBBBBBBBBBBBBBBBBBBBBBBBB                BB                                                e
              d       c    c    c          BBBBBBBBBBBBBBBBBBBBBBBBBB                  BB                                              e
              d                           BBBBBBBBBBBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
BBBBBBBBBBBBBBBBBB  BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
                                                                                                                                       e
