c c                                                                           b  b  b                                                              e
                   b                                                         BBBBBBBBB c                                      c  c                 e
              c          c                                                            BB c                             c  b  c    c                e
             BBB        BBB                                                             BB c                          BBBBBBBBB    c               e
                                                                          bcb             BB                                        c              e
           c        b            c                 cbc                    BBB                                                        c             e
          BBB                   BBB                BBB                                                c        cc         ccc         c            e
                                                                                                     BBB      BBBB       c   c         c           e
        s                                         b b b     b b      b b     b b            b   b                       c     c       c ccc        e
       BBB                                   B   BBBBBBB   BBBBBB   BBBBB   BBBBB        BBBBBBBB                      c       c     BBB           e
                                            BB   BBBBBBB   BBBBBB   BBBBB   BBBBB                BB                   BBB       c                  e
              D       c  D c    c          BBB   BBBBBBB   BBBBBB   BBBBB   BBBBB                  BB    b                       c                 e
           b  D  b       D   b  b         BBBB   BBBBBBB   BBBBBB   BBBBB   BBBBB                    BBBBBBBB       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
BBBBBBBBBBBBBBBBBB  BBBBBBBBBBBBBBBBB   BBBBBB   BBBBBBB   BBBBBB   BBBBB   BBBBB                    BBBBBBBBB     BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
                                                                                                                                                   e
