c c                                                                                                                                    e
                                                                             BBBBBBBBB c                                               e
              c          c                                                            BB c                                             e
             BBB        BBB                                                             BB c                                           e
                                                                        c                 BB                                           e
           c                     c                                      B                                                              e
          BBB                   BBB                                                                                                    e
                                                                                                                                       e
               cc                                                                                                                      e
       BBB    c  c                           BBBBBBBBBBBBBBBBBBBBBBBB        BBBBBBBB                                                  e
                c                             BBBBBBBBBBBBBBBBBBBBBBBBB                BB                                              e
               c      c    c    c          BBBBBBBBBBBBBBBBBBBBBBBBBB                  BB                                              e
              cccc                        BBBBBBBBBBBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
BBBBBBBBBBBBBBBBBB  BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBe
                                                                                                                                       e
