BBBBBBBBBBBBBBBBBBBBBBBBBBB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BccccccccccccccccccccDccccB
BccccccccccccccccccccDccccB
BBBBBBBBBBBBBBBBBBBBBBBBBBB
                          e
