BBBBBBBBBBBBBBBBBBBBBBBBBBB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccBBccccccccccccccccccccB
BcccccccccccccccccccccccccB
BccccccccccccccccccBBcccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccBBBcccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BccccccBBcccccccccccccccccB
BcccccccccccccccccccccccccB
BcccccccccccccccccccccccccB
BccccccccccccccccccccDccccB
BccccccccccccccccccccDccccB
BBBBBBBBBBBBBBBBBBBBBBBBBBB
                          e
